APP_NAME="go-redis-lock"
APP_PORT=4000
MODE=local

# redis
ENABLE_CACHE=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_NUMBER=1
REDIS_TTL=15m

REDIS_LOCAL_HOST=localhost

# mysql
ENABLE_MIGRATION_DB=true
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=go_redis_lock_db

DB_LOCAL_HOST=localhost
